<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main_div {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: hsl(206, 21%, 94%);
      }
      .center_div {
        width: 100%;
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
      }
      img {
        border-radius: 30px;
        transition: transform 0.3s ease-in;
        /* margin: 0 10px; */
        padding: 20px;
      }

      img:hover {
        transform: scale(1.1);
      }

      .center_div::-webkit-scrollbar {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="center_div" id="centerdiv"></div>
    </div>

    <script>
      const centerdiv = document.getElementById("centerdiv");
      fetch("https://jsonplaceholder.typicode.com/photos?_limit=20")
        .then((apiData) => {
          return apiData.json();
        })
        .then((jsondata) => {
          //   const datas = jsondata[0].url;
          //   console.log(jsondata);

          jsondata.map((val) => {
            key = val.id;
            var img = document.createElement("img");
            img.src = `https://picsum.photos/200/350?random=${val.id}`;
            centerdiv.appendChild(img);
            // console.log();
          });

          //   console.log(datas);
        })
        .catch((err) => {
          console.log(err);
        });
    </script>
  </body>
</html>
